
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

MONGODB_URI=mongodb+srv://sheraz:10051100@cluster0.buxtytt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sheraz987
PORT=5000
